# Chat.cfg -- Groovy-Chatter CGI Configuration File 
# Copyright (C) 1997, 1998, 1999, 2000 
# Christopher T. Kennedy <getdown@groovy.org>
#   
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#############################################################################
# This File Should Be In The Same Directory 
# 	As The Chat CGI Script.
############################################ 
$cfg = 0; # Change to the Default Behavior if $cfg equals 1.
############################################
# ----- Configurable Variables ----- #
$database='CHATROOM';
$btable='CHATBASE';
$dbhost='localhost';
$dbusername='chat';
$dbpassword='chatpass';
#
$MAIN_TITLE = 	"The Groovy-Chatter Chat Room";			# The Rooms Main Title
$EXIT_URL = 	"/cgi-bin/chat.cgi";	# The Exit URL 
$ERS_INT = 	10;				# The Minutes Of No Reloading Before Kick Out
$BCOLOR = 	"#FFFFFF";			# The BackGround Color
$TBCOLOR = 	"#82B0F0";			# The Table BackGround Color
$CHATBACK =     "#F5F7E1";                      # The Chat Area Background
$LINK = 	"#000088";			# The Link Color
$VLINK = 	"Red";				# The Visited Link Color
$TEXT = 	"#000000";			# The Text Color (Not Chat)
$TTEXT = 	"#000000";			# The Table Text Color (Not Chat)
$TTTEXT = 	"#000000";			# The Table Title Text Color (Not Chat)
$CHAT_TXT = 	"#000000";			# The Chat Text Color
$B_TEXT = 	"#000000";			# The Button Font Color (For UNIX Users)

$E_TEXT = 	"#800000";			# The Entrance Message Color
$ALERT_COLOR = 	"Red";				# Error Color

$ADM_MAIL = 	"getdown\@groovy.org";	# Your E-Mail
#$BACKGROUND = 	" BACKGROUND=\"/chatimages/back.gif\" "; # Change This If Wanting A background Image
$BACKGROUND = 	" BGCOLOR=\"$BCOLOR\" "; # Change This If Wanting A background Color 
$CBOXCOLOR = 	$BCOLOR;			# The Chats surrounding is a Table, You can make this another color
$IMG = "/chatimages/logo.gif"; # Image At Top Of Chat
$IMG_URL = "http://www.groovy.org"; 		# URL OF LINK At Top Of Chat
$IMG_URL_TXT = "The Groovy-Chatter"; 	# TEXT of URL At Top Of Chat
# ----- End Of Configurable Variables ----- #
# Do Not Edit Any Thing else, like the line below this one.
1;
###############
# End Of File #
###############
